#server.port=8082
#spring.datasource.platform=h2
#security.basic.enabled=false
#security.oauth2.resource.id=service
#security.oauth2.resource.user-info-uri=http://localhost:8080/user
#logging.level.org.springframework.security=DEBUG
#application.message: Hello, Andy

#logging.config=logback.xml
#logging.level.org.springframework.web: INFO

spring.mail.host=smtp.qianshengcai.com
#smtp.126.com 
spring.mail.password=qianshengcai@2015
spring.mail.username=test_customerservices@qianshengcai.com