wx.app.id=wx7994053a77e4491c
wx.app.secret=95471f710daa92d560391364dcbfc3a5
wx.app.token=weixin
wx.app.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
wx.app.ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={}&type=jsapi